@media all and (max-width: 480px) {
@import 'mixins.less';
.logo {
	display: none!important;
} 
.stickytray {
	display: none!important;
}
.panel {
	width: 100%;
	height: 100px;
	position: fixed;
	z-index: 9999;
	.Trans;
	.panel_logo {
		vertical-align: top;
		width: 20%;
		margin-left: 5%;
		height: 100%;
		display: inline-block;
		img {
			width: auto;
			height: 89px;
			.Trans;
			padding: 10px;
		}
	}
	.panel_nav {
		vertical-align: top;
		display: inline-block;
		width: 55%;
		float: right;
		margin-right: 5%;
		ul {
			display: inline-block;
			margin-top: 25px;
			float: right;
			li {
				display: inline-block;
				float: left;
				padding: 2px;
				.OCR;
				font-size: 1em!important;
				border-radius: 35px;
				-moz-border-radius: 35px;
				-webkit-border-radius: 35px;
				border: 4px solid #000;
				margin-right: 20px;
			}
			li:hover {
				color: #fff;
				background: #000;
				.Trans;
			}
			a {
				color: #000;
			}
			a:hover {
				color: #fff;
			}
		}
	}
	.panel_social {
		display: inline-block;
		width: 14%;
		margin-top: 40px;
		margin-right: 5%;
		display: none;
		ul {
			display: inline-block;
			float: right;
			li {
				.Monaco;
				font-size: 0.66em;
				display: inline-block;
				margin-right: 10px;
			}
			a {
				color: #000;
				text-decoration: none;
			}
			a:hover {
				color: #000;
				text-decoration: underline;
			}
		} 
	}
	.panel_nav_small {
		display: none;
	}
}
.panel_fold {
	width: 100%;
	height: 50px;
	border-bottom: 3px solid black;
	//background: #fff;
	// I made the background slightly transparent (10%). #suggestion
	background: rgba(255,255,255,0.9);
	position: fixed;
	top: 0;
	z-index: 99999999;
	.Trans;
	.panel_logo { 
		vertical-align: top;
		width: 25%;
		height: 100%;
		display: inline-block;
		img {
			width: auto!important;
			height: 39px!important; 
			.Trans;
			padding: 10px;
		}
	}
	.panel_social {
		display: none;
		width: 24%;
		float: right;
		ul {
			display: inline-block;
			float: right;
			li {
				.Monaco;
				font-size: 0.66em;
				display: inline-block;
				margin-right: 10px;
			}
			a {
				color: #000;
				text-decoration: none;
			}
			a:hover {
				color: #000;
				text-decoration: underline;
			}
		}
	}
	.panel_nav_small {
		display: inline-block!important;
		padding: 0.6em!important;
		overflow: block!important;
		width: 100%!important;
		.panel_nav_small_button {
			font-size: 2em;
			position: absolute!important;
			top: 10px!important;
			right: 10px!important;
			float: right!important;
			clear: both!important;
			cursor:pointer!important;
		}
		.panel_ul {
			z-index: 9999;
			display: none;
			width: 100%!important;
			position: absolute!important;
			top: 47px!important;
			ul {
				clear: both!important;
				float: right!important;
				color: #fff!important;
				width: 100%!important;
			}
			li {
				border:3px solid #000!important;
				width: 100%!important;
				color: #000!important;
				background: #fff!important;
				display: block!important;
				border: none!important;
				span {
					border-radius: 0px!important;
					border: none!important;
					font-size: 0.9em;
					padding: 3px!important;
					width: 13%!important;
					margin-left: 3%!important;
					display: inline-block!important;
					background: #fff!important;
					color: #000!important;
				}
				a {
					color: #000!important;
				}
				h4 {
					border:none!important;
					font-size: 0.4em;
					width: 70%!important;
					display: inline-block!important;
				}
			}
			li:hover {
				border:none!important;
				span {
					border: 3px #000 solid;
					border-radius: 0px!important;
					width: 13%!important;
					margin-left: 3%!important;
					display: inline-block!important;
					background: #fff!important;
					color: #000!important;
				}
				a {
					color: #000!important;
				}
			}
		}
	}
}
.window {
	z-index: 10!important;
	display: block!important;
	clear: both!important;
	position: relative!important;
	left: 20px!important;
	top: 40px!important;
	margin-top: 40px!important;
	.Window;
	.window_top {
		display: none!important;
		.WindowTop;
		.window_icon {
			.WindowIcon;
			.Icon;
		}
		.window_icon:hover {
			.Pink;
		}
	}
	.window_content {
		.WindowContent;
		border-top: 6px solid #000;
	}
	.window_content_thumbnail {
		.WindowContentThumbnail;
	}
	.window_content_buttons {
		.WindowContentButtons;
	}
	.window_content_buttons:hover {
 		color:#fff!important;
 		.BlueBG;
	}
}
.window2 {
	z-index: 20!important;
	display: block!important;
	clear: both!important;
	position: relative!important;
	left: 20px!important;
	top: 40px!important;
	margin-top: 40px!important;
	.Window;
	.window_top2 {
		display: none!important;
		.WindowTop;
		.window_icon {
			.WindowIcon;
		}
		.window_icon:hover {
			.Pink;
		}
	}
	.window_content2 {
		.WindowContent;
		border-top: 6px solid #000;
	}
	.window_content_thumbnail {
		.WindowContentThumbnail;
	}
	.window_content_buttons {
		.WindowContentButtons;
	}
	.window_content_buttons:hover {
 		color:#fff!important;
 		.BlueBG;
	}
}
.window3 {
	z-index: 30!important;
	display: block!important;
	clear: both!important;
	position: relative!important;
	left: 20px!important;
	top: 40px!important;
	margin-top: 40px!important;
	.Window;
	.window_top3 {
		display: none!important;
		.WindowTop;
		.window_icon {
			.WindowIcon;
		}
		.window_icon:hover {
			.Pink;
		}
	}
	.window_content3 {
		.WindowContent;
		border-top: 6px solid #000;
	}
	.window_content_thumbnail {
		.WindowContentThumbnail;
	}
	.window_content_buttons {
		.WindowContentButtons;
	}
	.window_content_buttons:hover {
 		color:#fff!important;
 		.BlueBG;
	}
}
.window4 {
	z-index: 40!important;
	display: block!important;
	clear: both!important;
	position: relative!important;
	left: 20px!important;
	top: 40px!important;
	margin-top: 40px!important;
	.Window;
	.window_top4 {
		display: none!important;
		.WindowTop;
		.window_icon {
			.WindowIcon;
		}
		.window_icon:hover {
			.Pink;
		}
	}
	.window_content4 {
		.WindowContent;
		border-top: 6px solid #000;
	}
	.window_content_thumbnail {
		.WindowContentThumbnail;
	}
	.window_content_buttons {
		.WindowContentButtons;
	}
	.window_content_buttons:hover {
 		color:#fff!important;
 		.BlueBG;
	}
}
.footer_wrapper {
	z-index: 9999;
	width: 100%;
	height: 50px;
	position: fixed!important;
	color: white;
	background: rgb(0,0,0);
	bottom: 0px!important;
	display: block !important;
	.OCR;
	font-size: 10px;
	.footer {
		display: block!important;
		margin: auto;
		position: relative!important;
		bottom: 0px!important;
		ul {
			margin: 4px;
			li {
				display: inline-block;
				margin-right: 10px;
				a {
					text-decoration: none;
					color: white;
				}
			}
		}
	}
}
.footer_spacing {
	height: 80px;
}
}