@import 'mixins.less';
.qub_page {
	width: 88%;
	display: block; 
	margin: auto;
	margin-top: 40px;
	border: none!important;
	height: 1500px!important;
	.qub_page_content {
		padding-top: 20px;
		overflow: visible!important;
		.channel_description {
			width: 85%;
			display: block;
			margin-top: 10px;
			.OCR;
			font-size: 0.7em!important;
			line-height: 1.3em;
			text-transform: uppercase;
			clear: both;
			.checkout {
				background: #000!important;
				color:#fff!important;
				padding-top: 20px!important;
				a {
					color:#fff!important;
				}
			}
		}
		.channel {
			width: 20%;
			height: auto;
			display: block;
			margin-top: 10px;
			margin-right: 20px;
			float: right;
		}
		h3 {
			.OCR;
			font-size: 1.8em;
			clear: both;
			margin-right: 20px;
			padding-top: 50px;
		}
		p {
			font-size: 0.9em;
			margin-top: 20px;
			margin-right: 20px;
			line-height: 1.3em;
			.Monaco;
		}
	}
}
.qub_cart {
	margin-top: 30px;
	padding: 25px;
	border: 4px solid #000;
	width: 60%;
	.Monaco!important;
	li {
		display: block!important;
		clear: both!important;
		.Monaco!important;
		width: 100%!important;
		font-size: 0.7em;
		text-transform: uppercase;
	}
	h4 {
		.Monaco;
		font-size: 0.8em;
		font-weight: 200;
		padding-bottom: 30px;
		text-transform: uppercase;
	} 
	img {
		width: 30%;
		height: auto;
	}
	span {
		clear: both;
	}
	a {
		color: #000!important;
		margin-top: 20px!important;
		text-decoration: underline;
	}
	.channel_description {
		a {
			color: #000!important;
			margin-top: 30px!important;
			font-size: 0.87em!important;
		}
	}
}
.qub_channel { 
	width: 88%;
	height: 100%;
	display: block;
	margin: auto;
	padding-top: 160px;
	padding-bottom: 120px;
	a {
		color:#000;
	}
	.thumbnails {
		width: 40%;
		li {
			margin-right: 30px;
		}
	}
	.product_meta {
		display: none;
	}
	.woocommerce-breadcrumb {
		.OCR; 
		font-size: 0.7em;
		letter-spacing: 0.04em;
		a {
			background: #2eaddd;
			display: inline-block;
			float: left;
		}
	}
	h3 {
		.OCR;
		font-size: 1.8em;
		letter-spacing: -0.02em;
		margin-top: 20px;
	}
	p {
		font-size: 1.4em;
	}
	.channel {
		width: 60%;
		height: auto;
		display: block; 
		margin-top: 10px;
		margin-right: 20px;
		margin-bottom: 40px;
		float: left;
	}
	.attachment-post-thumbnail {
		width: 100%;
		height: auto;
	}
	.images {
		width: 58%;
		float: left;
	}
}
.qub_channel figure {
	float: left;
	margin: 0 2px 4px;
	.channel_description {
		width: 85%;
		display: block;
		margin-top: 40px;
		.OCR;
		font-size: 0.7em!important;
		line-height: 1.5em;
		text-transform: uppercase;
		clear: both;
	}
}
.qub_channel_longer {
	height: 1700px!important;
	overflow: visible!important;
}
.qub_box {
	border: 5px solid #000;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box; 
	.OCR;
	.qub_box_blog {
		overflow: auto;
		position: relative;
	}
	.qub_box_wrapper {
		width: 100%;
		height: 160px;
		overflow: hidden;
	}
	a {
		text-decoration: none;
		color: #000;
	}
	a:hover {
		.Pink;
	}
	h1 {
		font-size: 1.5em;
		padding-left: 10px;
		padding-top: 10px;
	}
	p {
		margin-bottom: 16px;
		margin-top: 10px!important;
		.Monaco;
		font-size: 0.9em;
		line-height: 1.2em;
		padding-left: 10px;
		padding-top: 10px;
	}
	.fluid-width-video-wrapper {
		width: 100%;
		margin-bottom: 16px;
	}
	.more {
		width: 100%;
		position: fixed;
		right: 0;
		bottom: 0;
		text-transform: uppercase;
		background: black;
		color: white;
		text-align: right;
		font-size: 0.8em;
		letter-spacing: 0.05em;
		padding: 15px;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box; 
		.Modenine
	}
	.more:hover {
 		color:#fff!important;
 		.BlueBG;
 	}
 	img {
 		width: 100%;
 		height: auto;
 	}
}
.qub_box_shoptitle {
	width: 23%;
	height: 200px;
	margin-left: 6%;
	display: inline-block;
	vertical-align: top;
	position: relative;
	margin-top: 110px!important;
	h3 {
		.OCR;
		font-size: 1.8em;
		letter-spacing: -0.02em;
		margin-top: 20px;
	}
	a {
		color: #000;
	}
}
.qub_box_shopcontent {
	width: 62%;
	height: 700px;
	margin-right: 6%;
	margin-left: 1%;
	margin-bottom: 150px;
	display: inline-block;
	vertical-align: top;
	position: relative;
	margin-top: 110px!important;
	.OCR;
	h1 {
		font-size: 1.5em;
		padding-left: 10px;
		padding-top: 10px;
	}
	p {
		margin-bottom: 16px;
		margin-top: 10px!important;
		.Monaco;
		font-size: 0.9em;
		line-height: 1.2em;
		padding-left: 10px;
		padding-top: 10px;
	}
	.images {
		width: 80%;
		li  {
			width: 120px!important;
			margin-right: 10px;
			.attachment-shop_thumbnail {
				height: 85px;
				width: auto;
				left: 0px!important;
				position: relative;
			}
		}
		.attachment-shop_single {
			z-index: 1!important;
			width: 300px!important;
			height: auto!important;
		}
	}
}
.featured {
}
.isotope .isotope-item {
	.Trans;
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	transition-property: transform, opacity;
}
.qub_shop {
	.Monaco;
	font-size: 0.9em;
	.woocommerce {
		p {
			font-size: 0.84em;
		}
		.order_details {
			margin-top: 20px!important;
			margin-bottom: 20px!important;
			padding: 15px;
			border: 5px solid #000;
		}
		h2 {
			margin-top: 20px;
		}
		.bacs_details {
			border: none!important;
		}
		#customer_details {
			padding-top: 30px;
			padding-bottom: 30px;
			.col-1 {
				display: inline-block;
				width: 48%;
				clear: both;
				vertical-align: top!important;
				margin-top: 0px;
			}
			.col-2 {
				display: inline-block;
				width: 48%;
				clear: both;
				vertical-align: top!important;
				margin-top: 0px;
				margin-left: 1%;
				textarea {
					width: 80%;
					height: 100px;
				}
			}
			h3 {
				margin-bottom: 20px;
				font-size: 1.45em;
			}
			.form-row {
				font-size: 0.94em!important;
				height: 25px;
				margin-top: 10px;
				margin-bottom: 10px;
				label {
					float: left;
					vertical-align: top;
				}
				input {
					float: right;
					vertical-align: top;
					margin-top: 0px;
				}
				select {
					float: right;
					vertical-align: top;
					width: 40%;
					margin-top: 0px;
				}
			}
			.create-account {
				font-size: 0.94em!important;
				position: relative;
				clear: both;
				display: block;
				p {
					font-size: 0.83em!important;
				}
			}
		}
		#order_review {
			margin-top: 30px;
			font-size: 0.9em!important;
			.shop_table {
				thead {
					width: 100%;
					border-bottom: 1px solid #000;
					font-size: 1.2em;
					letter-spacing: 0.03em;
					text-transform: uppercase;
					background: #000;
					color: #fff;
					padding: 5px;
				}
				.cart-subtotal {
					text-transform: uppercase;
				}
				.order-total {
					text-transform: uppercase;
				}
			}
		}
		#payment {
			margin-top: 30px;
			.payment_methods {
				font-size: 0.8em;
				clear: both;
				margin-bottom: 20px;
				p {
					font-size: 1.1em;
					padding: 3px;
				}
			}
			.terms {
				font-size: 0.8em;
				margin-top: 10px;
			}
		}
		.woocommerce-info {
			.Monaco;
			font-size: 0.84em;
			text-transform: uppercase;
			padding-bottom: 10px;
			width: 100%;
			line-height: 1em;
		}
		.cart-collaterals {
			border-top: 1px solid #000;
			margin-top: 20px;
			padding-top: 20px;
		}
		td {
			padding: 10px!important;
		}
		.cart-empty {
			font-size: 0.8em;
			margin-top: 40px;
		}
		.return-to-shop {
			margin-top: 50px;
		}
		.shop_table {
			width: 500px!important;
			button {
				margin-top: 15px!important;
			}
			.product-remove {
				padding: 5px;
				margin: 1px;
			}
			.product-thumbnail {
				padding: 5px;
				margin: 1px;
				img {
					width: 75px;
					height: auto;
				}
			}
			.product-name {
				padding: 5px;
				margin: 1px;
				img {
					width: 75px;
					height: auto;
				}
			}
			.product-price {
				padding: 5px;
				margin: 1px;
				img {
					width: 75px;
					height: auto;
				}
			}
			.product-quantity {
				padding: 5px;
				margin: 1px;
				img {
					width: 75px;
					height: auto;
				}
			}
			.product-subtotal {
				padding: 5px;
				margin: 1px;
				img {
					width: 75px;
					height: auto;
				}
			}
			.product-remove {
				padding: 8px;
			}
			.product-thumbnail {
				padding: 8px;
			}
			thead {
				text-transform: uppercase;
				border-bottom: 1px solid #000;
			}
			tfoot {
				text-transform: uppercase;
				border-top: 1px solid #000;
			}
		} 
	}
}
@media all and (max-width: 767px) {
.qub_box {
	p {
		display: none;
	}
	h1 {
		width: 90%;
		font-size: 1em!important;
		overflow: hidden;
	}
}
.qub_box_shoptitle {
	width: 86%!important;
	margin-left: 6%;
	margin-right: 6%;
	display: inline-block;
	position: inherit;
	margin-top: 110px!important;
}
.qub_box_shopcontent {
	width: 86%!important;
	height: 700px;
	margin-left: 6%;
	margin-right: 6%;
	display: inline-block;
	position: inherit;
	margin-top: 110px!important;
	.images {
		width: 80%;
		li  {
			width: 120px!important;
			margin-right: 10px;
			.attachment-shop_thumbnail {
				height: 85px;
				width: auto;
				left: 0px!important;
				position: relative;
			} 
		}
		.attachment-shop_single {
			z-index: 1!important;
			width: 300px!important;
			height: auto!important;
		}
	}
}
}
@media all and (max-width: 480px) {
.qub_shop {
	.woocommerce {
		height: auto!important;
		margin-top: 0px!important;
		#order_review {
			width: 80%;
		}
		#payment {
			width: 80%;
		}
		.col-1 {
			width: 100%!important;
			clear: both!important;
			position: relative!important;
		}
		.col-2 {
			width: 100%!important;
			clear: both!important;
			position: relative!important;
			label {
				clear: both!important;
			}
		}
		#customer_details {
			.form-row {
				font-size: 0.94em!important;
				width: 100%!important;
				height: 55px!important;
				margin-top: 10px;
				margin-bottom: 10px;
				label {
					float: left!important;
					clear: both!important;
					vertical-align: top;
					display: block!important;
				}
				input {
					float: left!important;
					clear: both!important;
					display: block!important;
					vertical-align: top;
					margin-top: 0px;
				}
				select {
					float: right;
					vertical-align: top;
					clear: both!important;
					display: block!important;
					width: 40%;
					margin-top: 0px;
				}
			}
		}
		.cart-collaterals {
			border-top: 1px solid #000;
			margin-top: 20px;
			padding-top: 20px;
		}
		.shop_table {
			width: 280px!important;
			top: 0px!important;
			font-size: 0.66em!important;
			button {
				margin-top: 15px!important;
			}
		}
	}
}
.qub_cart {
	position: relative!important;
	margin-bottom: 50px!important;
}
.qub_page {
	width: 88%; 
	display: block; 
	margin: auto;
	margin-top: 40px;
	border: none!important;
	height: 800px!important;
}
.qub_box {
	p {
		display: none;
	}
	h1 {
		width: 90%;
		font-size: 0.8em!important;
		display: block;
		position: inherit;
	}
	.more {
		width: 100%;
		position: fixed;
		right: 0;
		bottom: 0;
		text-transform: uppercase;
		background: black;
		color: white; 
		text-align: right;
		font-size: 0.7em; 
		letter-spacing: 0.05em;
		padding: 15px;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box; 
		.Modenine
	}
}
.qub_box_shoptitle {
	width: 87%!important;
	height: auto!important;
	margin-left: 6%;
	margin-right: 6%;
	margin-top: 110px!important;
	display: block!important;
}
.qub_box_shopcontent {
	width: 87%!important;
	margin-left: 6%;
	margin-right: 6%;
	display: block!important;
	.images {
		width: 80%;
		z-index: 1!important;
		li  {
			width: 120px!important;
			margin-right: 10px;
			.attachment-shop_thumbnail {
				height: 85px;
				width: auto;
				left: 0px!important;
				position: relative;
			}
		}
		.attachment-shop_single {
			z-index: 1!important;
			width: 300px!important;
			height: auto!important;
		}
	}
}
}