@media all and (max-width: 767px) {
@import 'mixins.less';
.panel {
	width: 100%;
	height: 100px;
	position: fixed;
	z-index: 9999;
	.Trans;
	.panel_logo {
		vertical-align: top;
		width: 20%;
		margin-left: 5%;
		height: 100%;
		display: inline-block;
		img {
			width: auto;
			height: 89px;
			.Trans;
			padding: 10px;
		}
	}
	.panel_social {
		display: inline-block;
		width: 14%;
		margin-top: 40px;
		margin-right: 5%;
		display: none;
		ul {
			display: inline-block;
			float: right;
			li {
				.Monaco;
				font-size: 0.66em;
				display: inline-block;
				margin-right: 10px;
			}
			a {
				color: #000;
				text-decoration: none;
			}
			a:hover {
				color: #000;
				text-decoration: underline;
			}
		}
	}
	.panel_nav_small {
		display: none;
	}
}
.panel_fold {
	width: 100%;
	height: 50px;
	border-bottom: 3px solid black;
	//background: #fff;
	// I made the background slightly transparent (10%). #suggestion
	background: rgba(255,255,255,0.9);
	position: fixed;
	top: 0;
	z-index: 9999;
	.Trans;
	.panel_logo {
		vertical-align: top;
		width: 25%;
		height: 100%;
		display: inline-block;
		img {
			width: auto!important;
			height: 39px!important; 
			.Trans;
			padding: 10px;
		}
	}
	.panel_nav {
		display: none!important;
		width: 70%;
		float: right;
		ul {
			display: inline-block;
			margin-top: 8px;
			float: right;
			li {
				display: inline-block;
				float: left;
				padding: 2px;
				.OCR;
				font-size: 1em;
				margin-right: 5px;
				.Trans;
				span {
					display: inline-block;
					border-radius: 35px;
					-moz-border-radius: 35px;
					-webkit-border-radius: 35px;
					border: 4px solid #000;
				}
				img {
					display: none;
				}
			}
			li:hover {
				.Trans;
				span {
					color: #fff;
					background: #000;
				}
			}
			a {
				color: #000;
			}
			a:hover {
				color: #fff;
			}
		}
	}
	.panel_social {
		display: none;
		width: 24%;
		float: right;
		ul {
			display: inline-block;
			float: right;
			li {
				.Monaco;
				font-size: 0.66em;
				display: inline-block;
				margin-right: 10px;
			}
			a {
				color: #000;
				text-decoration: none;
			}
			a:hover {
				color: #000;
				text-decoration: underline;
			}
		}
	}
	.panel_nav_small {
		display: inline-block!important;
		padding: 0.6em!important;
		overflow: hidden!important;
		.panel_nav_small_button {
			font-size: 2em;
			margin-bottom: 10px!important;
			float: right!important;
			clear: both!important;
			display: block!important;
			cursor:pointer!important;
		}
		.panel_ul {
			z-index: 9999;
			display: none;
			width: 100%!important;
			ul {
				clear: both!important;
				margin-top: 50px!important;
				float: right!important;
				color: #fff!important;
				width: 100%!important;
			}
			li {
				font-size: 1.7em;
				display: inline-block!important;
				a {
					color: #fff!important;
				}
				h4 {
					display: none!important;
				}
				span {
					border: 3px #fff solid;
					color: #fff!important;
					background: #000!important;
					font-size: 1.7em;
					margin: 5px!important;
					padding: 5px!important;
				}
			}
			li:hover {
				a {
					color: #000!important;
				}
			}
		}
	}
}
.window {
	left: 18%;
	top: 2%;
	z-index: 10!important;
	.Window;
	.window_top {
		.WindowTop;
		.window_icon {
			.WindowIcon;
			.Icon;
		}
		.window_icon:hover {
			.Pink;
		}
	}
	.window_content {
		.WindowContent;
	}
	.window_content_thumbnail {
		.WindowContentThumbnail;
	}
	.window_content_buttons {
		.WindowContentButtons;
	}
	.window_content_buttons:hover {
 		color:#fff!important;
 		.BlueBG;
	}
}
.window2 {
	left: 50%;
	top: 18%;
	z-index: 20!important;
	.Window;
	.window_top2 {
		.WindowTop;
		.window_icon {
			.WindowIcon;
		}
		.window_icon:hover {
			.Pink;
		}
	}
	.window_content2 {
		.WindowContent;
	}
	.window_content_thumbnail {
		.WindowContentThumbnail;
	}
	.window_content_buttons {
		.WindowContentButtons;
	}
	.window_content_buttons:hover {
 		color:#fff!important;
 		.BlueBG;
	}
}
.window3 {
	left: 12%;
	top: 9%;
	z-index: 30!important;
	.Window;
	.window_top3 {
		.WindowTop;
		.window_icon {
			.WindowIcon;
		}
		.window_icon:hover {
			.Pink;
		}
	}
	.window_content3 {
		.WindowContent;
	}
	.window_content_thumbnail {
		.WindowContentThumbnail;
	}
	.window_content_buttons {
		.WindowContentButtons;
	}
	.window_content_buttons:hover {
 		color:#fff!important;
 		.BlueBG;
	}
}
.window4 {
	left: 14%;
	top: 29%;
	z-index: 40!important;
	.Window;
	.window_top4 {
		.WindowTop;
		.window_icon {
			.WindowIcon;
		}
		.window_icon:hover {
			.Pink;
		}
	}
	.window_content4 {
		.WindowContent;
	}
	.window_content_thumbnail {
		.WindowContentThumbnail;
	}
	.window_content_buttons {
		.WindowContentButtons;
	}
	.window_content_buttons:hover {
 		color:#fff!important;
 		.BlueBG;
	}
}
.footer_wrapper {
	z-index: 9999;
	width: 100%;
	height: 50px;
	position: fixed!important;
	color: white;
	background: rgb(0,0,0);
	bottom: 0px!important;
	display: block !important;
	.OCR;
	font-size: 12px;
	.footer {
		display: block!important;
		margin: auto;
		position: relative!important;
		bottom: 0px!important;
		ul {
			margin: 24px;

			li {
				display: inline-block;
				margin-right: 20px;
				a {
					text-decoration: none;
					color: white;
				}
			}
		}
	}
}
.footer_spacing {
	height: 80px;
}
}